#NEXT_PUBLIC_INFURA_PROJECT_ID="xxx"
#NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="xxx"
#NEXT_PUBLIC_MARKET_FEE_ADDRESS="0xxx"
#NEXT_PUBLIC_PUBLISHER_MARKET_ORDER_FEE="1"
#NEXT_PUBLIC_PUBLISHER_MARKET_FIXED_SWAP_FEE="1"
#NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE="1"
#NEXT_PUBLIC_CONSUME_MARKET_FIXED_SWAP_FEE="1"

#
# ADVANCED SETTINGS
#

# Toggle pricing options presented during price creation
NEXT_PUBLIC_ALLOW_FIXED_PRICING="true"
NEXT_PUBLIC_ALLOW_FREE_PRICING="true"

# Privacy Preference Center
#NEXT_PUBLIC_PRIVACY_PREFERENCE_CENTER="true"

# Development Preference Center
NEXT_PUBLIC_NFT_FACTORY_ADDRESS=0x105Dce66A17529029Fcb3cdaCDee12B9B72B26ef
NEXT_PUBLIC_OPF_COMMUNITY_FEE_COLECTOR=0xd921852Da282884C5F3c98A9C65Ff8F54D2aEAE2
NEXT_PUBLIC_FIXED_RATE_EXCHANGE_ADDRESS=0x32e9AD3E1Ab23B0594a2f5E1cC19CAF987e48986
NEXT_PUBLIC_DISPENSER_ADDRESS=0x9E06F70E09d1Bd03dDb217fCE58654959D652e43
NEXT_PUBLIC_OCEAN_TOKEN_ADDRESS=0x24a4a0a8d076ACB3647763a9dAE6Da7081511CD1
#NEXT_PUBLIC_MARKET_DEVELOPMENT='true'
NEXT_PUBLIC_PROVIDER_URL=https://provider.echo-social.io
NEXT_PUBLIC_SUBGRAPH_URI=https://indexer.echo-social.io
NEXT_PUBLIC_METADATACACHE_URI=https://aquarius.echo-social.io
NEXT_PUBLIC_RPC_URI=https://rpc.mainnet.taraxa.io
